\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{56}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } l\IeC {\d a}i\relax }}{61}{table.caption.52}
\contentsline {table}{\numberline {4.3}{\ignorespaces M\IeC {\d \ocircumflex }t SJM \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m\relax }}{62}{table.caption.53}
\contentsline {table}{\numberline {4.4}{\ignorespaces M\IeC {\d \ocircumflex }t SJM \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{64}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
