\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 15}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM \IeC {\DJ }OAN}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:tong_quan}{{1}{1}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}}
\citation{tl1}
\citation{tl2}
\citation{tl3}
\citation{Yamato}
\citation{Schuldt:2004:RHA:1018429.1020906}
\citation{Chen:2006:HAR:1178782.1178808}
\citation{Forsyth}
\citation{With}
\citation{Cristani201386}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{2}{section.1.2}}
\newlabel{ss:nghien_cuu_lien_quan}{{1.2}{2}{Những nghiên cứu liên quan}{section.1.2}{}}
\citation{HLUT1}
\citation{6693448}
\citation{4650859}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\`\i }m hi\IeC {\h \ecircumflex }u}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}B\IeC {\'\ocircumflex } c\IeC {\d u}c tr\IeC {\`\i }nh b\IeC {\`a}y}{4}{section.1.4}}
\newlabel{ss:bo_cuc_trinh_bay}{{1.4}{4}{Bố cục trình bày}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n\relax }}{5}{table.caption.6}}
\newlabel{table:bo_cuc_luan_van}{{1.1}{5}{Tổng quan các chương của luận văn\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:co_so_ly_thuyet}{{2}{6}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d A}NG NEURAL NETWOK}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c neuron sinh h\IeC {\d o}c}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{7}{figure.caption.7}}
\newlabel{fig:neuronsinhhoc}{{2.1}{7}{Cấu trúc một tế bào thần kinh\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perceptron}{7}{subsection.2.1.2}}
\newlabel{s:perceptron}{{2.1.2}{7}{Perceptron}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron\relax }}{8}{figure.caption.8}}
\newlabel{fig:perceptron}{{2.2}{8}{Perceptron\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t neuron c\IeC {\ohorn } b\IeC {\h a}n\relax }}{8}{figure.caption.9}}
\newlabel{fig:single_neuron}{{2.3}{8}{Một neuron cơ bản\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'a}c h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t\relax }}{9}{figure.caption.10}}
\newlabel{fig:activation_function}{{2.4}{9}{Đồ thị các hàm kích hoạt\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng Neuron Network}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\d a}ng Neural Network c\IeC {\ohorn } b\IeC {\h a}n\relax }}{10}{figure.caption.11}}
\newlabel{fig:structure_NN}{{2.5}{10}{Mạng Neural Network cơ bản\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng}{11}{subsection.2.1.4}}
\newlabel{hoat_dong_cua_mang}{{2.1.4}{11}{Hoạt động của mạng}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network tr\IeC {\^e}n g\IeC {\`\ocircumflex }m 3 layer. Input layer c\IeC {\'o} 2 node $(l^{(0)} = 2$, hidden layer 1 c\IeC {\'o} 3 node, hidden layer 2 c\IeC {\'o} 3 node v\IeC {\`a} output layer c\IeC {\'o} 1 node.\relax }}{11}{figure.caption.12}}
\newlabel{fig:NN}{{2.6}{11}{Mô hình neural network trên gồm 3 layer. Input layer có 2 node $(l^{(0)} = 2$, hidden layer 1 có 3 node, hidden layer 2 có 3 node và output layer có 1 node.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng NN}{13}{subsection.2.1.5}}
\newlabel{fig:feed_forward0}{{\caption@xref {fig:feed_forward0}{ on input line 199}}{13}{Quá trình huấn luyện một mạng NN}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedforward\relax }}{13}{figure.caption.14}}
\newlabel{fig:feed_forward}{{2.7}{13}{Feedforward\relax }{figure.caption.14}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 226}}{14}{Quá trình huấn luyện một mạng NN}{figure.caption.15}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 242}}{14}{Quá trình huấn luyện một mạng NN}{figure.caption.16}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 253}}{14}{Quá trình huấn luyện một mạng NN}{figure.caption.17}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 263}}{15}{Quá trình huấn luyện một mạng NN}{figure.caption.18}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 305}}{16}{Quá trình huấn luyện một mạng NN}{figure.caption.19}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 343}}{18}{Quá trình huấn luyện một mạng NN}{figure.caption.20}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 356}}{18}{Quá trình huấn luyện một mạng NN}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u \IeC {\dj }\IeC {\h o} cho $w_{11}^{(1)}$, \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u xanh cho $x_1$\relax }}{20}{figure.caption.22}}
\newlabel{fig:feed_forward}{{2.8}{20}{Đường màu đỏ cho $w_{11}^{(1)}$, đường màu xanh cho $x_1$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces backpropagation t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng trong l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n\relax }}{20}{figure.caption.23}}
\newlabel{fig:feed_forward}{{2.9}{20}{backpropagation tác động trong lớp ẩn\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network\relax }}{21}{figure.caption.24}}
\newlabel{fig:feed_forward}{{2.10}{21}{Mô hình neural network\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedforward v\IeC {\`a} Backpropagation\relax }}{22}{figure.caption.26}}
\newlabel{fig:backpropagation}{{2.11}{22}{Feedforward và Backpropagation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d a}ng Convolutional Neural Network (CNN)}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ph\IeC {\'e}p T\IeC {\'\i }nh Convolution}{23}{subsection.2.2.1}}
\newlabel{ss: convolution}{{2.2.1}{23}{Phép Tính Convolution}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh Convolution\relax }}{24}{figure.caption.27}}
\newlabel{fig:convolution}{{2.12}{24}{Phép tính Convolution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Convolution feature c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h o} h\IeC {\ohorn }n \IeC {\h a}nh ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{24}{figure.caption.28}}
\newlabel{fig:convolution-feature}{{2.13}{24}{Convolution feature có kích thước nhỏ hơn ảnh ban đầu\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ma tr\IeC {\d \acircumflex }n X c\IeC {\'o} vi\IeC {\`\ecircumflex }n 0 b\IeC {\^e}n ngo\IeC {\`a}i\relax }}{25}{figure.caption.29}}
\newlabel{fig:padding}{{2.14}{25}{Ma trận X có viền 0 bên ngoài\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $stride=1, padding=1$\relax }}{25}{figure.caption.30}}
\newlabel{fig:padding}{{2.15}{25}{$stride=1, padding=1$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $padding=1, stride=2$\relax }}{26}{figure.caption.31}}
\newlabel{fig:padding,stride}{{2.16}{26}{$padding=1, stride=2$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\'e}p convolution trong m\IeC {\d a}ng Neuron Network}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u v\IeC {\'\ohorn }i k=3.\relax }}{27}{figure.caption.32}}
\newlabel{fig:padding,stride}{{2.17}{27}{Phép tính convolution trên ảnh màu với k=3.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tensor $X$ v\IeC {\`a} $W$ 3 chi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng 3 matrix.\relax }}{28}{figure.caption.33}}
\newlabel{fig:padding,stride}{{2.18}{28}{Tensor $X$ và $W$ 3 chiều được viết dưới dạng 3 matrix.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u\relax }}{29}{figure.caption.34}}
\newlabel{fig:padding,stride}{{2.19}{29}{Thực hiện phép tính convolution trên ảnh màu\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Convolutional layer \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{30}{figure.caption.35}}
\newlabel{fig:conv-firstlayer}{{2.20}{30}{Convolutional layer đầu tiên\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Convolutional layer t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{30}{figure.caption.36}}
\newlabel{fig:conv-tongquat}{{2.21}{30}{Convolutional layer tổng quát\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pooling layer}{31}{subsection.2.2.3}}
\newlabel{ss:Pooling}{{2.2.3}{31}{Pooling layer}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ph\IeC {\'e}p Pooling v\IeC {\'\ohorn }i $stride=2, padding=0$\relax }}{31}{figure.caption.37}}
\newlabel{fig:pooling}{{2.22}{31}{Phép Pooling với $stride=2, padding=0$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi qua pooling layer $2*2$.\relax }}{32}{figure.caption.38}}
\newlabel{fig:pooling}{{2.23}{32}{Kết quả sau khi qua pooling layer $2*2$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Max pooling v\IeC {\`a} average pooling\relax }}{33}{figure.caption.39}}
\newlabel{fig:pooling}{{2.24}{33}{Max pooling và average pooling\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fully connected layer (Dense layer)}{33}{subsection.2.2.4}}
\newlabel{ss:dense}{{2.2.4}{33}{Fully connected layer (Dense layer)}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ph\IeC {\'e}p Flatten bi\IeC {\'\ecircumflex }n tensor v\IeC {\`\ecircumflex } 1 vector\relax }}{34}{figure.caption.40}}
\newlabel{fig:flatten}{{2.25}{34}{Phép Flatten biến tensor về 1 vector\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{34}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh 1 m\IeC {\^o}n h\IeC {\`\i }nh convolutional neural network\relax }}{34}{figure.caption.41}}
\newlabel{fig:flatten}{{2.26}{34}{Ví dụ mô hình 1 môn hình convolutional neural network\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH T\IeC {\d O}A \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } KHUNG X\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\`\UHORN } \IeC {\h A}NH RGB}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:pose estimate}{{3}{35}{ƯỚC TÍNH TỌA ĐỘ KHUNG XƯƠNG TỪ ẢNH RGB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH D\IeC {\d \UHORN }A TR\IeC {\^E}N CAMERA \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } S\IeC {\^A}U KINECT}{35}{section.3.1}}
\newlabel{ss:kinect}{{3.1}{35}{ƯỚC TÍNH DỰA TRÊN CAMERA ĐỘ SÂU KINECT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect c\IeC {\h u}a Microsoft}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect  Ngu\IeC {\`\ocircumflex }n : \url  {https://www.ifixit.com}\relax }}{36}{figure.caption.42}}
\newlabel{fig:kinect}{{3.1}{36}{Camera cảm biến độ sâu Kinect \\Nguồn : \url {https://www.ifixit.com}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\h A}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u t\IeC {\`\uhorn } Kinect  (Ngu\IeC {\`\ocircumflex }n : \url  {https://www.zonetrigger.com/)}\relax }}{37}{figure.caption.43}}
\newlabel{fig:kinect}{{3.2}{37}{Ảnh độ sâu từ Kinect \\(Nguồn : \url {https://www.zonetrigger.com/)}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t SJM t\IeC {\`\uhorn } Kinect}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i thu\IeC {\d \acircumflex }t to\IeC {\'a}n tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t SJM c\IeC {\h u}a thi\IeC {\'\ecircumflex }t b\IeC {\d i} Kinect  (Ngu\IeC {\`\ocircumflex }n : "Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } k\IeC {\'y} hi\IeC {\d \ecircumflex }u cho ng\IeC {\uhorn }\IeC {\`\ohorn }i c\IeC {\^a}m" - B.V Ph\IeC {\'u}c, H.C Th\IeC {\d i}nh)\relax }}{38}{figure.caption.44}}
\newlabel{fig:TrichKhungXuong}{{3.3}{38}{Sơ đồ khối thuật toán trích xuất SJM của thiết bị Kinect \\(Nguồn : "Nhận dạng ngôn ngữ ký hiệu cho người câm" - B.V Phúc, H.C Thịnh)\relax }{figure.caption.44}{}}
\citation{cao2017realtime}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH T\IeC {\`\UHORN } \IeC {\h A}NH 2D D\IeC {\d \UHORN }A TR\IeC {\^E}N M\IeC {\d A}NG NEURAL NETWORK}{39}{section.3.2}}
\newlabel{ss:2Dpose}{{3.2}{39}{ƯỚC TÍNH TỪ ẢNH 2D DỰA TRÊN MẠNG NEURAL NETWORK}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{39}{subsection.3.2.1}}
\newlabel{sss:tong_quan_2D_pose}{{3.2.1}{39}{Tổng quan phương pháp}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c\relax }}{40}{figure.caption.45}}
\newlabel{fig:pipelineS}{{3.4}{40}{Tổng thể kiến trúc\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gi\IeC {\h a}i th\IeC {\'\i }ch c\IeC {\'a}c ph\IeC {\`\acircumflex }n}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a CNN nhi\IeC {\`\ecircumflex }u giai \IeC {\dj }o\IeC {\d a}n t\IeC {\`\uhorn } phi\IeC {\^e}n b\IeC {\h a}n t\IeC {\d a}p ch\IeC {\'\i } c\IeC {\h u}a OpenPose\relax }}{42}{figure.caption.46}}
\newlabel{fig:pipelineS}{{3.5}{42}{Kiến trúc của CNN nhiều giai đoạn từ phiên bản tạp chí của OpenPose\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{43}{subsection.3.2.3}}
\newlabel{sss:structure}{{3.2.3}{43}{Kiến trúc mạng}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\`a} li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\`\ohorn }i}{43}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d a}ng CNN nhi\IeC {\`\ecircumflex }u b\IeC {\uhorn }\IeC {\'\ohorn }c 2 nh\IeC {\'a}nh. M\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c trong nh\IeC {\'a}nh \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n nh\IeC {\~\uhorn }ng $CFM S^{t}$, v\IeC {\`a} m\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c trong nh\IeC {\'a}nh th\IeC {\'\uhorn } 2 d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n $PAFs L^{t}$. Sau m\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c, nh\IeC {\~\uhorn }ng d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n t\IeC {\`\uhorn } 2 nh\IeC {\'a}nh, c\IeC {\`u}ng v\IeC {\'\ohorn }i nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\h a}nh, \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c n\IeC {\'\ocircumflex }i l\IeC {\d a}i cho b\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\'\ecircumflex }p theo.\relax }}{44}{figure.caption.47}}
\newlabel{fig:structure}{{3.6}{44}{Kiến trúc của mạng CNN nhiều bước 2 nhánh. Mỗi bước trong nhánh đầu tiên dự đoán những $CFM S^{t}$, và mỗi bước trong nhánh thứ 2 dự đoán $PAFs L^{t}$. Sau mỗi bước, những dự đoán từ 2 nhánh, cùng với những đặc trưng ảnh, được nối lại cho bước tiếp theo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ph\IeC {\^a}n t\IeC {\'\i }ch nhi\IeC {\`\ecircumflex }u ng\IeC {\uhorn }\IeC {\`\ohorn }i s\IeC {\h \uhorn } d\IeC {\d u}ng PAFs}{44}{subsection.3.2.4}}
\newlabel{ss:Multi-Person Parsing using PAFs}{{3.2.4}{44}{Phân tích nhiều người sử dụng PAFs}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}B\IeC {\uhorn }\IeC {\'\ohorn }c 1 - T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} nh\IeC {\~\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } kh\IeC {\'\ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng confidence maps.}{45}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}B\IeC {\uhorn }\IeC {\'\ohorn }c 2 - T\IeC {\`\i }m nh\IeC {\~\uhorn }ng kh\IeC {\'\ohorn }p c\IeC {\`u}ng nhau t\IeC {\d a}o c\IeC {\'a}c chi (b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n c\IeC {\ohorn } th\IeC {\h \ecircumflex }) s\IeC {\h \uhorn } d\IeC {\d u}ng PAFs v\IeC {\`a} nh\IeC {\~\uhorn }ng kh\IeC {\'\ohorn }p trong b\IeC {\uhorn }\IeC {\'\ohorn }c 1.}{45}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}B\IeC {\uhorn }\IeC {\'\ohorn }c 3 - K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\'a}c chi thu\IeC {\d \ocircumflex }c c\IeC {\`u}ng m\IeC {\d \ocircumflex }t ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\`a} t\IeC {\d a}o danh s\IeC {\'a}ch nh\IeC {\~\uhorn }ng t\IeC {\uhorn } th\IeC {\'\ecircumflex } c\IeC {\ohorn } th\IeC {\h \ecircumflex }.}{46}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X\IeC {\^A}Y D\IeC {\d \UHORN }NG M\IeC {\d A}NG NH\IeC {\d \ACIRCUMFLEX }N D\IeC {\d A}NG NG\IeC {\^O}N NG\IeC {\~\UHORN } K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U T\IeC {\`\UHORN } T\IeC {\d O}A \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } KHUNG X\IeC {\UHORN }\IeC {\OHORN }NG}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:DNN}{{4}{47}{XÂY DỰNG MẠNG NHẬN DẠNG NGÔN NGỮ KÝ HIỆU TỪ TỌA ĐỘ KHUNG XƯƠNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{48}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{49}{table.caption.48}}
\newlabel{table:joints}{{4.1}{49}{Các khớp xương được xuất ra từ mạng\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng mobilenet\relax }}{50}{figure.caption.49}}
\newlabel{fig:joints}{{4.1}{50}{Sơ đồ khớp xương xuất ra từ mạng mobilenet\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c ph\IeC {\`\acircumflex }n SJM d\IeC {\uhorn } th\IeC {\`\uhorn }a}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c ph\IeC {\`\acircumflex }n kh\IeC {\^o}ng c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t\relax }}{51}{figure.caption.50}}
\newlabel{fig:joints}{{4.2}{51}{Sơ đồ khớp xương sau khi loại bỏ các phần không cần thiết\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } l\IeC {\d a}i\relax }}{52}{table.caption.51}}
\newlabel{table:joints_choose}{{4.2}{52}{Các khớp xương được giữ lại\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a SJM \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{52}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{53}{figure.caption.52}}
\newlabel{fig:skeleton_normalize}{{4.3}{53}{Dữ liệu khớp xương sau khi đã được chuẩn hóa\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng neural network \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a m\IeC {\d a}ng DNN\relax }}{55}{figure.caption.53}}
\newlabel{fig:model_params}{{4.4}{55}{Các thông số của mạng DNN\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng sau khi \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\~ e} b\IeC {\`\abreve }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n keras\relax }}{56}{figure.caption.54}}
\newlabel{fig:model}{{4.5}{56}{Cấu trúc mạng sau khi được vẽ bằng thư viện keras\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Descent}{57}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So s\IeC {\'a}nh Gradient Descent v\IeC {\'\ohorn }i c\IeC {\'a}c hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\d \acircumflex }t l\IeC {\'y} (Ngu\IeC {\`\ocircumflex }n: "Machine learning c\IeC {\ohorn } b\IeC {\h a}n" - V\IeC {\~u} H\IeC {\~\uhorn }u Ti\IeC {\d \ecircumflex }p)\relax }}{58}{figure.caption.55}}
\newlabel{fig:gradient}{{4.6}{58}{So sánh Gradient Descent với các hiện tượng vật lý (Nguồn: "Machine learning cơ bản" - Vũ Hữu Tiệp)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stochastic Gradient Descent}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng}{59}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\IeC {\'A}p d\IeC {\d u}ng v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n}{60}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accurracy c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{60}{figure.caption.56}}
\newlabel{fig:pipelineS}{{4.7}{60}{Accurracy của tập train và validate\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Loss c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{61}{figure.caption.57}}
\newlabel{fig:pipelineS}{{4.8}{61}{Loss của tập train và validate\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{61}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}C\IeC {\'A}C TH\IeC {\h \UHORN } NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A}}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix c\IeC {\h u}a 16 l\IeC {\'\ohorn }p ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{62}{figure.caption.58}}
\newlabel{fig:pipelineS}{{5.1}{62}{Confusion matrix của 16 lớp phân loại\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{63}{section.6.1}}
\newlabel{ss:ket_luan}{{6.1}{63}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{63}{section.6.2}}
\bibstyle{ieeetr}
\bibdata{references/references}
\bibcite{tl1}{1}
\bibcite{tl2}{2}
\bibcite{tl3}{3}
\bibcite{Yamato}{4}
\bibcite{Schuldt:2004:RHA:1018429.1020906}{5}
\bibcite{Chen:2006:HAR:1178782.1178808}{6}
\bibcite{Forsyth}{7}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{64}{section.6.2}}
\bibcite{With}{8}
\bibcite{Cristani201386}{9}
\bibcite{HLUT1}{10}
\bibcite{6693448}{11}
\bibcite{4650859}{12}
\bibcite{cao2017realtime}{13}
\@writefile{toc}{\contentsline {chapter}{PH\IeC {\d U} L\IeC {\d U}C}{66}{chapter*.59}}
