\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\'\uhorn } t\IeC {\d \uhorn } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh (Ngu\IeC {\`\ocircumflex }n: \url {https://askabiologist.asu.edu/neuron-anatomy)}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t neuron c\IeC {\ohorn } b\IeC {\h a}n\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'a}c h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\d a}ng Neural Network c\IeC {\ohorn } b\IeC {\h a}n\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network tr\IeC {\^e}n g\IeC {\`\ocircumflex }m 3 layer. Input layer c\IeC {\'o} 2 node $(l^{(0)} = 2$, hidden layer 1 c\IeC {\'o} 3 node, hidden layer 2 c\IeC {\'o} 3 node v\IeC {\`a} output layer c\IeC {\'o} 1 node.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedforward\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u \IeC {\dj }\IeC {\h o} cho $w_{11}^{(1)}$, \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u xanh cho $x_1$\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces backpropagation t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng trong l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedforward v\IeC {\`a} Backpropagation\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh 1 m\IeC {\^o} h\IeC {\`\i }nh convolutional neural network (LeNet-5 \cite {lecun1998gradient})\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh Convolution\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convolution feature map c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h o} h\IeC {\ohorn }n ma tr\IeC {\d \acircumflex }n ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ma tr\IeC {\d \acircumflex }n X c\IeC {\'o} vi\IeC {\`\ecircumflex }n 0 b\IeC {\^e}n ngo\IeC {\`a}i\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces $stride=1, padding=1$\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces $padding=1, stride=2$\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u v\IeC {\'\ohorn }i k=3.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Tensor $X$ v\IeC {\`a} $W$ 3 chi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng 3 matrix.\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Convolutional layer \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Convolutional layer t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ph\IeC {\'e}p bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i back normalization \cite {ioffe2015batch}\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Ph\IeC {\'e}p Pooling v\IeC {\'\ohorn }i $stride=2, padding=0$\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {2.25}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi qua pooling layer $2*2$. (\url {http://cs231n.github.io/convolutional-networks})\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Max pooling v\IeC {\`a} average pooling\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Drop-Out\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Ph\IeC {\'e}p Flatten bi\IeC {\'\ecircumflex }n tensor v\IeC {\`\ecircumflex } 1 vector\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {2.29}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a h\IeC {\`a}m softmax Ngu\IeC {\`\ocircumflex }n: \url :{https://machinelearningcoban.com}\relax }}{38}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect (Ngu\IeC {\`\ocircumflex }n : \url {https://www.ifixit.com)}\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\h A}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u t\IeC {\`\uhorn } Kinect (Ngu\IeC {\`\ocircumflex }n : \url {https://www.zonetrigger.com/)}\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i thu\IeC {\d \acircumflex }t to\IeC {\'a}n tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t SJM c\IeC {\h u}a thi\IeC {\'\ecircumflex }t b\IeC {\d i} Kinect (Ngu\IeC {\`\ocircumflex }n : "Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } k\IeC {\'y} hi\IeC {\d \ecircumflex }u cho ng\IeC {\uhorn }\IeC {\`\ohorn }i c\IeC {\^a}m" - B.V Ph\IeC {\'u}c, H.C Th\IeC {\d i}nh)\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Khung x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } Kinect (Ngu\IeC {\`\ocircumflex }n : \url {https://www.zonetrigger.com/)}\relax }}{44}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a CNN nhi\IeC {\`\ecircumflex }u giai \IeC {\dj }o\IeC {\d a}n t\IeC {\`\uhorn } phi\IeC {\^e}n b\IeC {\h a}n t\IeC {\d a}p ch\IeC {\'\i } c\IeC {\h u}a OpenPose\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d a}ng CNN nhi\IeC {\`\ecircumflex }u b\IeC {\uhorn }\IeC {\'\ohorn }c 2 nh\IeC {\'a}nh. M\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c trong nh\IeC {\'a}nh \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n nh\IeC {\~\uhorn }ng $CFM S^{t}$, v\IeC {\`a} m\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c trong nh\IeC {\'a}nh th\IeC {\'\uhorn } 2 d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n $PAFs L^{t}$. Sau m\IeC {\~\ocircumflex }i b\IeC {\uhorn }\IeC {\'\ohorn }c, nh\IeC {\~\uhorn }ng d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n t\IeC {\`\uhorn } 2 nh\IeC {\'a}nh, c\IeC {\`u}ng v\IeC {\'\ohorn }i nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\h a}nh, \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c n\IeC {\'\ocircumflex }i l\IeC {\d a}i cho b\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\'\ecircumflex }p theo.\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh t\IeC {\d o}a \IeC {\dj }\IeC {\d \ocircumflex } khung x\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\`\uhorn } m\IeC {\d a}ng NN\relax }}{53}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng mobilenet\relax }}{58}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (khi b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u ghi d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u)\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (khi \IeC {\dj }\IeC {\~a} thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\h u} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u)\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c ph\IeC {\`\acircumflex }n kh\IeC {\^o}ng c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SJM sau chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a m\IeC {\d a}ng DNN\relax }}{67}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces So s\IeC {\'a}nh Gradient Descent v\IeC {\'\ohorn }i c\IeC {\'a}c hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\d \acircumflex }t l\IeC {\'y} (Ngu\IeC {\`\ocircumflex }n: "Machine learning c\IeC {\ohorn } b\IeC {\h a}n" - V\IeC {\~u} H\IeC {\~\uhorn }u Ti\IeC {\d \ecircumflex }p)\relax }}{69}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accurracy c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{72}{figure.caption.60}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Loss c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{72}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Sort Ngu\IeC {\`\ocircumflex }n : "Simple Online and Realtime Tracking with a Deep Association Metric" \cite {wojke2017simple}\relax }}{75}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Deep Sort\relax }}{76}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Skeleton detection"\relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Tracking"\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Recognize"\relax }}{80}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrix c\IeC {\h u}a 16 l\IeC {\'\ohorn }p ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{82}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{86}{figure.caption.69}
\contentsline {figure}{\numberline {7.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{86}{figure.caption.70}
\contentsline {figure}{\numberline {7.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{87}{figure.caption.71}
\contentsline {figure}{\numberline {7.4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{87}{figure.caption.72}
\contentsline {figure}{\numberline {7.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {7.6}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{88}{figure.caption.74}
\contentsline {figure}{\numberline {7.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{89}{figure.caption.75}
\contentsline {figure}{\numberline {7.8}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{89}{figure.caption.76}
\contentsline {figure}{\numberline {7.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{90}{figure.caption.77}
\contentsline {figure}{\numberline {7.10}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{90}{figure.caption.78}
\contentsline {figure}{\numberline {7.11}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{91}{figure.caption.79}
