This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            610 strings with 7692 characters,
and the built_in function-call counts, 6802 in all, are:
= -- 673
> -- 223
< -- 0
+ -- 82
- -- 62
* -- 467
:= -- 880
add.period$ -- 21
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 382
empty$ -- 676
format.name$ -- 62
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 64
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 564
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 197
