This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            571 strings with 6410 characters,
and the built_in function-call counts, 4174 in all, are:
= -- 411
> -- 125
< -- 0
+ -- 47
- -- 34
* -- 288
:= -- 545
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 239
empty$ -- 426
format.name$ -- 34
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 43
num.names$ -- 13
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 324
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 131
