\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{51}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } l\IeC {\d a}i\relax }}{54}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
