\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng\relax }}{59}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } l\IeC {\d a}i\relax }}{61}{table.caption.51}
\contentsline {table}{\numberline {4.3}{\ignorespaces SJM \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh khung x\IeC {\uhorn }\IeC {\ohorn }ng\relax }}{63}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
