\begin{thebibliography}{10}

\bibitem{tl1}
X.~Chai, ``Sign language recognition and translation with kinect,'' {\em IEEE
  Conf. on AFGR}, 2013.

\bibitem{tl2}
M.~Boulares and M.~Jemni, ``Mobile sign language translation system for deaf
  community,'' in {\em Proceedings of the International Cross-Disciplinary
  Conference on Web Accessibility}, W4A '12, (New York, NY, USA),
  pp.~37:1--37:4, ACM, 2012.

\bibitem{tl3}
T.-H. T. J.-W. H. C.-M. Tsai, ``Sign language recognition system via kinect:
  Number and english alphabet,'' {\em Machine Learning and Cybernetics (ICMLC),
  International Conference}, 2016.

\bibitem{Yamato}
J.~Yamato, J.~Ohya, and K.~Ishii, ``Recognizing human action in time-sequential
  images using hidden markov model,'' in {\em Computer Vision and Pattern
  Recognition, 1992. Proceedings CVPR '92., 1992 IEEE Computer Society
  Conference on}, pp.~379--385, Jun 1992.

\bibitem{Schuldt:2004:RHA:1018429.1020906}
C.~Schuldt, I.~Laptev, and B.~Caputo, ``Recognizing human actions: A local svm
  approach,'' in {\em Proceedings of the Pattern Recognition, 17th
  International Conference on (ICPR'04) Volume 3 - Volume 03}, ICPR '04,
  (Washington, DC, USA), pp.~32--36, IEEE Computer Society, 2004.

\bibitem{Chen:2006:HAR:1178782.1178808}
H.-S. Chen, H.-T. Chen, Y.-W. Chen, and S.-Y. Lee, ``Human action recognition
  using star skeleton,'' in {\em Proceedings of the 4th ACM International
  Workshop on Video Surveillance and Sensor Networks}, VSSN '06, (New York, NY,
  USA), pp.~171--178, ACM, 2006.

\bibitem{Forsyth}
W.~Yan and D.~Forsyth, ``Learning the behavior of users in a public space
  through video tracking,'' in {\em Application of Computer Vision, 2005.
  WACV/MOTIONS '05 Volume 1. Seventh IEEE Workshops on}, vol.~1, pp.~370--377,
  Jan 2005.

\bibitem{With}
W.~Lao, J.~Han, and P.~de~With, ``Automatic video-based human motion analyzer
  for consumer surveillance system,'' {\em Consumer Electronics, IEEE
  Transactions on}, vol.~55, pp.~591--598, May 2009.

\bibitem{Cristani201386}
M.~Cristani, R.~Raghavendra, A.~D. Bue, and V.~Murino, ``Human behavior
  analysis in video surveillance: A social signal processing perspective,''
  {\em Neurocomputing}, vol.~100, pp.~86 -- 97, 2013.
\newblock Special issue: Behaviours in video.

\bibitem{HLUT1}
H.~L.~U. Thuc, P.~V. Tuan, and J.-N. Hwang, ``An effective 3d geometric
  relational feature descriptor for human action recognition,'' in {\em
  Computing and Communication Technologies, Research, Innovation, and Vision
  for the Future (RIVF), 2012 IEEE RIVF International Conference on}, pp.~1--6,
  Feb 2012.

\bibitem{6693448}
Y.~Ming, ``Human activity recognition based on 3d mesh mosift feature
  descriptor,'' in {\em Social Computing (SocialCom), 2013 International
  Conference on}, pp.~959--962, Sept 2013.

\bibitem{4650859}
Y.~Ariki, J.~Morimoto, and S.~Hyon, ``Behavior recognition with ground reaction
  force estimation and its application to imitation learning,'' in {\em
  Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International
  Conference on}, pp.~2029--2034, Sept 2008.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~7291--7299, 2017.

\end{thebibliography}
