This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--I didn't find a database entry for "li2019understanding"
You've used 17 entries,
            1876 wiz_defined-function locations,
            597 strings with 7225 characters,
and the built_in function-call counts, 5559 in all, are:
= -- 550
> -- 178
< -- 0
+ -- 66
- -- 49
* -- 384
:= -- 727
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 313
empty$ -- 556
format.name$ -- 49
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 17
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 444
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 170
(There was 1 warning)
