\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 16}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM \IeC {\DJ }OAN}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{v}{figure.caption.1}}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{viii}{chapter*.2}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{xiii}{chapter*.4}}
\newlabel{table:tu_viet_tat}{{\caption@xref {table:tu_viet_tat}{ on input line 161}}{xiii}{\listtablename }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:tong_quan}{{1}{1}{TỔNG QUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}}
\citation{tl1}
\citation{tl2}
\citation{tl3}
\citation{Yamato}
\citation{Schuldt:2004:RHA:1018429.1020906}
\citation{Chen:2006:HAR:1178782.1178808}
\citation{Forsyth}
\citation{With}
\citation{Cristani201386}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{2}{section.1.2}}
\newlabel{ss:nghien_cuu_lien_quan}{{1.2}{2}{Những nghiên cứu liên quan}{section.1.2}{}}
\citation{HLUT1}
\citation{6693448}
\citation{4650859}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\d \ocircumflex }i d\IeC {\d u}ng lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\'\uhorn } t\IeC {\d \uhorn } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng\relax }}{5}{figure.caption.6}}
\newlabel{fig:diagram}{{1.1}{5}{Thứ tự hoạt động mô hình nhận dạng\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\IeC {\'\ocircumflex } c\IeC {\d u}c tr\IeC {\`\i }nh b\IeC {\`a}y}{5}{section.1.5}}
\newlabel{ss:bo_cuc_trinh_bay}{{1.5}{5}{Bố cục trình bày}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d A}NG NEURAL NETWOK}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}c neuron sinh h\IeC {\d o}c}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh   (Ngu\IeC {\`\ocircumflex }n: \url  {https://askabiologist.asu.edu)}\relax }}{8}{figure.caption.7}}
\newlabel{fig:neuronsinhhoc}{{2.1}{8}{Cấu trúc một tế bào thần kinh \\ (Nguồn: \url {https://askabiologist.asu.edu)}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perceptron}{8}{subsection.2.1.2}}
\newlabel{s:perceptron}{{2.1.2}{8}{Perceptron}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron\relax }}{8}{figure.caption.8}}
\newlabel{fig:perceptron}{{2.2}{8}{Perceptron\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t neuron c\IeC {\ohorn } b\IeC {\h a}n\relax }}{9}{figure.caption.9}}
\newlabel{fig:single_neuron}{{2.3}{9}{Một neuron cơ bản\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'a}c h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t\relax }}{10}{figure.caption.10}}
\newlabel{fig:activation_function}{{2.4}{10}{Đồ thị các hàm kích hoạt\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng Neuron Network}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\d a}ng Neural Network c\IeC {\ohorn } b\IeC {\h a}n\relax }}{10}{figure.caption.11}}
\newlabel{fig:structure_NN}{{2.5}{10}{Mạng Neural Network cơ bản\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng}{11}{subsection.2.1.4}}
\newlabel{hoat_dong_cua_mang}{{2.1.4}{11}{Hoạt động của mạng}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network\relax }}{12}{figure.caption.12}}
\newlabel{fig:NN}{{2.6}{12}{Mô hình neural network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng NN}{13}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedforward\relax }}{14}{figure.caption.13}}
\newlabel{fig:feed_forward}{{2.7}{14}{Feedforward\relax }{figure.caption.13}{}}
\newlabel{fig:feed_forward}{{\caption@xref {fig:feed_forward}{ on input line 292}}{17}{Quá trình huấn luyện một mạng NN}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u \IeC {\dj }\IeC {\h o} cho $w_{11}^{(1)}$, \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u xanh cho $x_1$\relax }}{20}{figure.caption.15}}
\newlabel{fig:feed_forward}{{2.8}{20}{Đường màu đỏ cho $w_{11}^{(1)}$, đường màu xanh cho $x_1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces backpropagation t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng trong l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n\relax }}{21}{figure.caption.16}}
\newlabel{fig:feed_forward}{{2.9}{21}{backpropagation tác động trong lớp ẩn\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feedforward v\IeC {\`a} Backpropagation\relax }}{22}{figure.caption.18}}
\newlabel{fig:backpropagation}{{2.10}{22}{Feedforward và Backpropagation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d a}ng Convolutional Neural Network (CNN)}{22}{section.2.2}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh 1 m\IeC {\^o} h\IeC {\`\i }nh convolutional neural network (LeNet-5 \cite  {lecun1998gradient})\relax }}{23}{figure.caption.19}}
\newlabel{fig:lenet}{{2.11}{23}{Ví dụ mô hình 1 mô hình convolutional neural network (LeNet-5 \cite {lecun1998gradient})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ph\IeC {\'e}p T\IeC {\'\i }nh Convolution}{23}{subsection.2.2.1}}
\newlabel{ss: convolution}{{2.2.1}{23}{Phép Tính Convolution}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh Convolution\relax }}{24}{figure.caption.20}}
\newlabel{fig:convolution}{{2.12}{24}{Phép tính Convolution\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Convolution feature map c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h o} h\IeC {\ohorn }n ma tr\IeC {\d \acircumflex }n ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{24}{figure.caption.21}}
\newlabel{fig:convolution-feature}{{2.13}{24}{Convolution feature map có kích thước nhỏ hơn ma trận ban đầu\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ma tr\IeC {\d \acircumflex }n X c\IeC {\'o} vi\IeC {\`\ecircumflex }n 0 b\IeC {\^e}n ngo\IeC {\`a}i\relax }}{25}{figure.caption.22}}
\newlabel{fig:padding}{{2.14}{25}{Ma trận X có viền 0 bên ngoài\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $stride=1, padding=1$\relax }}{25}{figure.caption.23}}
\newlabel{fig:padding}{{2.15}{25}{$stride=1, padding=1$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $padding=1, stride=2$\relax }}{26}{figure.caption.24}}
\newlabel{fig:padding,stride}{{2.16}{26}{$padding=1, stride=2$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\'e}p convolution trong m\IeC {\d a}ng Neuron Network}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u v\IeC {\'\ohorn }i k=3.\relax }}{27}{figure.caption.25}}
\newlabel{fig:padding,stride}{{2.17}{27}{Phép tính convolution trên ảnh màu với k=3.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tensor $X$ v\IeC {\`a} $W$ 3 chi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng 3 matrix.\relax }}{28}{figure.caption.26}}
\newlabel{fig:padding,stride}{{2.18}{28}{Tensor $X$ và $W$ 3 chiều được viết dưới dạng 3 matrix.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u\relax }}{29}{figure.caption.27}}
\newlabel{fig:padding,stride}{{2.19}{29}{Thực hiện phép tính convolution trên ảnh màu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Convolutional layer \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{30}{figure.caption.28}}
\newlabel{fig:conv-firstlayer}{{2.20}{30}{Convolutional layer đầu tiên\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Convolutional layer t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{30}{figure.caption.29}}
\newlabel{fig:conv-tongquat}{{2.21}{30}{Convolutional layer tổng quát\relax }{figure.caption.29}{}}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Batch-Norm}{31}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ph\IeC {\'e}p bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i back normalization \cite  {ioffe2015batch}\relax }}{32}{figure.caption.30}}
\newlabel{fig:back_norm}{{2.22}{32}{Phép biến đổi back normalization \cite {ioffe2015batch}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pooling layer}{33}{subsection.2.2.4}}
\newlabel{ss:Pooling}{{2.2.4}{33}{Pooling layer}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ph\IeC {\'e}p Pooling v\IeC {\'\ohorn }i $stride=2, padding=0$\relax }}{33}{figure.caption.31}}
\newlabel{fig:pooling}{{2.23}{33}{Phép Pooling với $stride=2, padding=0$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi qua pooling layer 2x2\relax }}{34}{figure.caption.32}}
\newlabel{fig:pooling}{{2.24}{34}{Kết quả sau khi qua pooling layer 2x2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Max pooling v\IeC {\`a} average pooling\relax }}{34}{figure.caption.33}}
\newlabel{fig:pooling}{{2.25}{34}{Max pooling và average pooling\relax }{figure.caption.33}{}}
\citation{li2019understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Drop-Out}{35}{subsection.2.2.5}}
\newlabel{ss:dropout}{{2.2.5}{35}{Drop-Out}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Drop-Out\relax }}{35}{figure.caption.34}}
\newlabel{fig:dropout}{{2.26}{35}{Minh họa phương pháp Drop-Out\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fully connected layer (Dense layer)}{36}{subsection.2.2.6}}
\newlabel{ss:dense}{{2.2.6}{36}{Fully connected layer (Dense layer)}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ph\IeC {\'e}p Flatten bi\IeC {\'\ecircumflex }n tensor v\IeC {\`\ecircumflex } 1 vector\relax }}{36}{figure.caption.35}}
\newlabel{fig:flatten}{{2.27}{36}{Phép Flatten biến tensor về 1 vector\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}H\IeC {\`a}m Softmax}{36}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a h\IeC {\`a}m softmax\relax }}{37}{figure.caption.36}}
\newlabel{fig:softmax}{{2.28}{37}{Một số ví dụ về đầu vào và đầu ra của hàm softmax\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{38}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH \IeC {\DJ }\IeC {\d \ABREVE }C TR\IeC {\UHORN }NG KHUNG X\IeC {\UHORN }\IeC {\OHORN }NG T\IeC {\`\UHORN } \IeC {\h A}NH RGB}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:pose estimate}{{3}{39}{ƯỚC TÍNH ĐẶC TRƯNG KHUNG XƯƠNG TỪ ẢNH RGB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH D\IeC {\d \UHORN }A TR\IeC {\^E}N C\IeC {\h A}M BI\IeC {\'\ECIRCUMFLEX }N KINECT}{39}{section.3.1}}
\newlabel{ss:kinect}{{3.1}{39}{ƯỚC TÍNH DỰA TRÊN CẢM BIẾN KINECT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect c\IeC {\h u}a Microsoft}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect  (Ngu\IeC {\`\ocircumflex }n : \url  {https://www.ifixit.com)}\relax }}{40}{figure.caption.37}}
\newlabel{fig:kinect}{{3.1}{40}{Camera cảm biến độ sâu Kinect \\(Nguồn : \url {https://www.ifixit.com)}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\h A}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u t\IeC {\`\uhorn } Kinect  (Ngu\IeC {\`\ocircumflex }n : \url  {https://www.zonetrigger.com/)}\relax }}{41}{figure.caption.38}}
\newlabel{fig:kinect}{{3.2}{41}{Ảnh độ sâu từ Kinect \\(Nguồn : \url {https://www.zonetrigger.com/)}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t SJM t\IeC {\`\uhorn } Kinect}{41}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i thu\IeC {\d \acircumflex }t to\IeC {\'a}n tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t SJM c\IeC {\h u}a thi\IeC {\'\ecircumflex }t b\IeC {\d i} Kinect\relax }}{42}{figure.caption.39}}
\newlabel{fig:TrichKhungXuong}{{3.3}{42}{Sơ đồ khối thuật toán trích xuất SJM của thiết bị Kinect\relax }{figure.caption.39}{}}
\citation{cao2017realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Khung x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } Kinect\relax }}{43}{figure.caption.40}}
\newlabel{fig:skeleton_kinect}{{3.4}{43}{Khung xương được trích xuất từ Kinect\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\UHORN }\IeC {\'\OHORN }C T\IeC {\'I}NH T\IeC {\`\UHORN } \IeC {\h A}NH 2D D\IeC {\d \UHORN }A TR\IeC {\^E}N M\IeC {\d A}NG NEURAL NETWORK}{43}{section.3.2}}
\newlabel{ss:2Dpose}{{3.2}{43}{ƯỚC TÍNH TỪ ẢNH 2D DỰA TRÊN MẠNG NEURAL NETWORK}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{43}{subsection.3.2.1}}
\newlabel{sss:tong_quan_2D_pose}{{3.2.1}{43}{Tổng quan phương pháp}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p\relax }}{44}{figure.caption.41}}
\newlabel{fig:pipeline}{{3.5}{44}{Tổng quan phương pháp\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gi\IeC {\h a}i th\IeC {\'\i }ch c\IeC {\'a}c ph\IeC {\`\acircumflex }n}{45}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a CNN nhi\IeC {\`\ecircumflex }u giai \IeC {\dj }o\IeC {\d a}n t\IeC {\`\uhorn } phi\IeC {\^e}n b\IeC {\h a}n t\IeC {\d a}p ch\IeC {\'\i } c\IeC {\h u}a OpenPose\relax }}{46}{figure.caption.42}}
\newlabel{fig:CNN_multi_stage}{{3.6}{46}{Kiến trúc của CNN nhiều giai đoạn từ phiên bản tạp chí của OpenPose\relax }{figure.caption.42}{}}
\citation{wei2016convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{47}{subsection.3.2.3}}
\newlabel{sss:work}{{3.2.3}{47}{Cách thức hoạt động}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\`a} li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\`\ohorn }i}{47}{subsubsection.3.2.3.1}}
\citation{sandler2018mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d a}ng CNN nhi\IeC {\`\ecircumflex }u b\IeC {\uhorn }\IeC {\'\ohorn }c 2 nh\IeC {\'a}nh\relax }}{48}{figure.caption.43}}
\newlabel{fig:structure}{{3.7}{48}{Kiến trúc của mạng CNN nhiều bước 2 nhánh\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nh\IeC {\~\uhorn }ng cfm c\IeC {\h u}a c\IeC {\h \ocircumflex } tay ph\IeC {\h a}i(h\IeC {\`a}ng tr\IeC {\^e}n) v\IeC {\`a} nh\IeC {\~\uhorn }ng PAF (h\IeC {\`a}ng d\IeC {\uhorn }\IeC {\'\ohorn }i) c\IeC {\h u}a c\IeC {\'a}nh tay ph\IeC {\h a}i qua c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c.\relax }}{49}{figure.caption.44}}
\newlabel{fig:1}{{3.8}{49}{Những cfm của cổ tay phải(hàng trên) và những PAF (hàng dưới) của cánh tay phải qua các bước.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Nh\IeC {\~\uhorn }ng cfm cho ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n c\IeC {\ohorn } th\IeC {\h \ecircumflex }}{50}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\'\acircumflex }y gi\IeC {\'a} tr\IeC {\d i} max nh\IeC {\~\uhorn }ng cfm\relax }}{50}{figure.caption.45}}
\newlabel{fig:2}{{3.9}{50}{Phương pháp lấy giá trị max những cfm\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}PAFs cho li\IeC {\^e}n k\IeC {\'\ecircumflex }t b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n}{51}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nh\IeC {\~\uhorn }ng chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c li\IeC {\^e}n k\IeC {\'\ecircumflex }t b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n\relax }}{51}{figure.caption.46}}
\newlabel{fig:3}{{3.10}{51}{Những chiến lược liên kết bộ phận\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ph\IeC {\^a}n t\IeC {\'\i }ch nhi\IeC {\`\ecircumflex }u ng\IeC {\uhorn }\IeC {\`\ohorn }i s\IeC {\h \uhorn } d\IeC {\d u}ng PAFs}{51}{subsection.3.2.4}}
\newlabel{ss:Multi-Person Parsing using PAFs}{{3.2.4}{51}{Phân tích nhiều người sử dụng PAFs}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}B\IeC {\uhorn }\IeC {\'\ohorn }c 1 - T\IeC {\`\i }m t\IeC {\'\acircumflex }t c\IeC {\h a} nh\IeC {\~\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } kh\IeC {\'\ohorn }p s\IeC {\h \uhorn } d\IeC {\d u}ng confidence maps.}{52}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}B\IeC {\uhorn }\IeC {\'\ohorn }c 2 - T\IeC {\`\i }m nh\IeC {\~\uhorn }ng kh\IeC {\'\ohorn }p c\IeC {\`u}ng nhau t\IeC {\d a}o c\IeC {\'a}c chi (b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n c\IeC {\ohorn } th\IeC {\h \ecircumflex }) s\IeC {\h \uhorn } d\IeC {\d u}ng PAFs v\IeC {\`a} nh\IeC {\~\uhorn }ng kh\IeC {\'\ohorn }p trong b\IeC {\uhorn }\IeC {\'\ohorn }c 1.}{53}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}B\IeC {\uhorn }\IeC {\'\ohorn }c 3 - K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\'a}c chi thu\IeC {\d \ocircumflex }c c\IeC {\`u}ng m\IeC {\d \ocircumflex }t ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\`a} t\IeC {\d a}o danh s\IeC {\'a}ch nh\IeC {\~\uhorn }ng t\IeC {\uhorn } th\IeC {\'\ecircumflex } c\IeC {\ohorn } th\IeC {\h \ecircumflex }.}{54}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\'a}p d\IeC {\d u}ng}{54}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh t\IeC {\d o}a \IeC {\dj }\IeC {\d \ocircumflex } khung x\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\`\uhorn } m\IeC {\d a}ng NN\relax }}{55}{figure.caption.47}}
\newlabel{fig:kq_skeleton}{{3.11}{55}{Kết quả ước tính tọa độ khung xương từ mạng NN\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{55}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X\IeC {\^A}Y D\IeC {\d \UHORN }NG M\IeC {\d A}NG NEURON NH\IeC {\d \ACIRCUMFLEX }N D\IeC {\d A}NG NG\IeC {\^O}N NG\IeC {\~\UHORN } K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:DNN}{{4}{57}{XÂY DỰNG MẠNG NEURON NHẬN DẠNG NGÔN NGỮ KÝ HIỆU}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{58}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n t\IeC {\`\uhorn } m\IeC {\d a}ng \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh khung x\IeC {\uhorn }\IeC {\ohorn }ng\relax }}{59}{table.caption.48}}
\newlabel{table:joints}{{4.1}{59}{Các khớp xương được dự đoán từ mạng ước tính khung xương\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh t\IeC {\uhorn } th\IeC {\'\ecircumflex }\relax }}{59}{figure.caption.49}}
\newlabel{fig:joints}{{4.1}{59}{Sơ đồ khớp xương xuất ra từ mạng ước tính tư thế\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u(khi b\IeC {\'\abreve }t \IeC {\dj }\IeC {\`\acircumflex }u ghi d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u)\relax }}{60}{figure.caption.50}}
\newlabel{fig:collect_data}{{4.2}{60}{Giao diện thu thập dữ liệu(khi bắt đầu ghi dữ liệu)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}X\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c ph\IeC {\`\acircumflex }n SJM d\IeC {\uhorn } th\IeC {\`\uhorn }a}{61}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C\IeC {\'a}c kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c gi\IeC {\~\uhorn } l\IeC {\d a}i\relax }}{61}{table.caption.51}}
\newlabel{table:joints_choose}{{4.2}{61}{Các khớp xương được giữ lại\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d \ocircumflex }t SJM sau khi lo\IeC {\d a}i b\IeC {\h o} c\IeC {\'a}c ph\IeC {\`\acircumflex }n kh\IeC {\^o}ng c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t\relax }}{62}{figure.caption.52}}
\newlabel{fig:joints}{{4.3}{62}{Sơ đồ một SJM sau khi loại bỏ các phần không cần thiết\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a SJM \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{62}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n c\IeC {\'a}c SJM t\IeC {\`\uhorn } $\rightarrow $ J\relax }}{63}{table.caption.53}}
\newlabel{BangSJM}{{4.3}{63}{Đặt tên các SJM từ $\rightarrow $ J\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SJM sau khi \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{65}{figure.caption.54}}
\newlabel{fig:skeleton_2}{{4.4}{65}{SJM sau khi đã được chuẩn hóa\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{66}{figure.caption.55}}
\newlabel{fig:skeleton_normalize}{{4.5}{66}{Dữ liệu khớp xương sau khi đã được chuẩn hóa\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng neural network x\IeC {\^a}y d\IeC {\d \uhorn }ng}{67}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a m\IeC {\d a}ng DNN\relax }}{67}{figure.caption.56}}
\newlabel{fig:model_params}{{4.6}{67}{Các thông số của mạng DNN\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng}{68}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Descent}{68}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces So s\IeC {\'a}nh Gradient Descent v\IeC {\'\ohorn }i c\IeC {\'a}c hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\d \acircumflex }t l\IeC {\'y}\relax }}{69}{figure.caption.57}}
\newlabel{fig:gradient}{{4.7}{69}{So sánh Gradient Descent với các hiện tượng vật lý\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stochastic Gradient Descent}{70}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n d\IeC {\`\uhorn }ng}{70}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\IeC {\'A}p d\IeC {\d u}ng v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n}{71}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accurracy c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{73}{figure.caption.58}}
\newlabel{fig:pipelineS}{{4.8}{73}{Accurracy của tập train và validate\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loss c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{73}{figure.caption.59}}
\newlabel{fig:pipelineS}{{4.9}{73}{Loss của tập train và validate\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{74}{section.4.6}}
\citation{wojke2017simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t Deep Sort theo d\IeC {\~o}i t\IeC {\`\uhorn }ng ng\IeC {\uhorn }\IeC {\`\ohorn }i trong khung h\IeC {\`\i }nh}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wojke2017simple}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{76}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Deep Sort\relax }}{76}{figure.caption.60}}
\newlabel{fig:sort}{{5.1}{76}{Thuật toán Deep Sort\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}X\IeC {\h \uhorn } l\IeC {\'y} theo d\IeC {\~o}i v\IeC {\`a} \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh tr\IeC {\d a}ng th\IeC {\'a}i}{76}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}B\IeC {\`a}i to\IeC {\'a}n Assignment}{77}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Matching cascade}{78}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Deep Sort\relax }}{79}{figure.caption.61}}
\newlabel{fig:deep_sort}{{5.2}{79}{Kết quả Deep Sort\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } Keras\relax }}{82}{figure.caption.62}}
\newlabel{fig:keras}{{6.1}{82}{Thư viện hỗ trợ Keras\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{83}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Skeleton detection"\relax }}{83}{figure.caption.63}}
\newlabel{fig:gui1}{{6.2}{83}{Giao diện phần mềm nhận dạng - Mode "Skeleton detection"\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Tracking"\relax }}{84}{figure.caption.64}}
\newlabel{fig:gui2}{{6.3}{84}{Giao diện phần mềm nhận dạng - Mode "Tracking"\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m nh\IeC {\d \acircumflex }n d\IeC {\d a}ng - Mode "Recognize"\relax }}{84}{figure.caption.65}}
\newlabel{fig:gui3}{{6.4}{84}{Giao diện phần mềm nhận dạng - Mode "Recognize"\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n d\IeC {\d a}ng \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i nhi\IeC {\`\ecircumflex }u ng\IeC {\uhorn }\IeC {\`\ohorn }i\relax }}{85}{figure.caption.66}}
\newlabel{fig:kq}{{6.5}{85}{Kết quả nhận dạng đối với nhiều người\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{85}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ng\IeC {\^o}n ng\IeC {\~\uhorn } k\IeC {\'y} hi\IeC {\d \ecircumflex }u}{85}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Accuracy}{86}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Confusion Matrix}{86}{subsubsection.6.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confusion matrix c\IeC {\h u}a 16 l\IeC {\'\ohorn }p ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{87}{figure.caption.67}}
\newlabel{fig:confusion_matrix}{{6.6}{87}{Confusion matrix của 16 lớp phân loại\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} kh\IeC {\h a} n\IeC {\u a}ng ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{87}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{91}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\uhorn }\IeC {\'\ohorn }c t\IeC {\'\i }nh t\IeC {\uhorn } th\IeC {\'\ecircumflex } m\IeC {\`a} lu\IeC {\d \acircumflex }n v\IeC {\u a}n h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\'\ohorn }i   ngu\IeC {\`\ocircumflex }n: th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n openpose\relax }}{92}{figure.caption.69}}
\newlabel{fig:openpose}{{7.1}{92}{Mô hình ước tính tư thế mà luận văn hướng tới \\ nguồn: thư viện openpose\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{PH\IeC {\d U} L\IeC {\d U}C}{93}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "xin ch\IeC {\`a}o"\relax }}{93}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "T\IeC {\^o}i"\relax }}{93}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "th\IeC {\`a}nh ph\IeC {\'\ocircumflex }"\relax }}{94}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "vui v\IeC {\h e}"\relax }}{94}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "\IeC {\~\abreve }m em"\relax }}{95}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "S\IeC {\`a}i G\IeC {\`o}n"\relax }}{95}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "\IeC {\dj }i b\IeC {\d \ocircumflex }"\relax }}{96}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "m\IeC {\`u}a m\IeC {\`a}ng"\relax }}{96}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "\IeC {\dj }\IeC {\'o}i b\IeC {\d u}ng"\relax }}{97}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "Y\IeC {\^e}u"\relax }}{97}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "\IeC {\u a}n"\relax }}{98}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "bi\IeC {\h \ecircumflex }u quy\IeC {\'\ecircumflex }t"\relax }}{98}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "\IeC {\dj }\IeC {\'\uhorn }ng y\IeC {\^e}n"\relax }}{99}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "h\IeC {\d e}p"\relax }}{99}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "r\IeC {\d \ocircumflex }ng"\relax }}{100}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u "V\IeC {\~\i }nh Long"\relax }}{100}{figure.caption.85}}
\bibstyle{ieeetr}
\bibdata{references/references}
\bibcite{lecun1998gradient}{1}
\bibcite{ioffe2015batch}{2}
\bibcite{tl1}{3}
\bibcite{tl2}{4}
\bibcite{tl3}{5}
\bibcite{Yamato}{6}
\bibcite{Schuldt:2004:RHA:1018429.1020906}{7}
\bibcite{Chen:2006:HAR:1178782.1178808}{8}
\bibcite{Forsyth}{9}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{101}{figure.caption.85}}
\bibcite{With}{10}
\bibcite{Cristani201386}{11}
\bibcite{HLUT1}{12}
\bibcite{6693448}{13}
\bibcite{4650859}{14}
\bibcite{li2019understanding}{15}
\bibcite{cao2017realtime}{16}
\bibcite{wei2016convolutional}{17}
\bibcite{sandler2018mobilenetv2}{18}
\bibcite{bewley2016simple}{19}
\bibcite{wojke2017simple}{20}
