\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t t\IeC {\'\ecircumflex } b\IeC {\`a}o th\IeC {\`\acircumflex }n kinh\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perceptron\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t neuron c\IeC {\ohorn } b\IeC {\h a}n\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'a}c h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\d a}ng Neural Network c\IeC {\ohorn } b\IeC {\h a}n\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network tr\IeC {\^e}n g\IeC {\`\ocircumflex }m 3 layer. Input layer c\IeC {\'o} 2 node $(l^{(0)} = 2$, hidden layer 1 c\IeC {\'o} 3 node, hidden layer 2 c\IeC {\'o} 3 node v\IeC {\`a} output layer c\IeC {\'o} 1 node.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedforward\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u \IeC {\dj }\IeC {\h o} cho $w_{11}^{(1)}$, \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u xanh cho $x_1$\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces backpropagation t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng trong l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh neural network\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedforward v\IeC {\`a} Backpropagation\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh Convolution\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Convolution feature c\IeC {\'o} k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c nh\IeC {\h o} h\IeC {\ohorn }n \IeC {\h a}nh ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ma tr\IeC {\d \acircumflex }n X c\IeC {\'o} vi\IeC {\`\ecircumflex }n 0 b\IeC {\^e}n ngo\IeC {\`a}i\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces $stride=1, padding=1$\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces $padding=1, stride=2$\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u v\IeC {\'\ohorn }i k=3.\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tensor $X$ v\IeC {\`a} $W$ 3 chi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng 3 matrix.\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\'e}p t\IeC {\'\i }nh convolution tr\IeC {\^e}n \IeC {\h a}nh m\IeC {\`a}u\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Convolutional layer \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Convolutional layer t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ph\IeC {\'e}p Pooling v\IeC {\'\ohorn }i $stride=2, padding=0$\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.23}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau khi qua pooling layer $2*2$.\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Max pooling v\IeC {\`a} average pooling\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ph\IeC {\'e}p Flatten bi\IeC {\'\ecircumflex }n tensor v\IeC {\`\ecircumflex } 1 vector\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {2.26}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh 1 m\IeC {\^o}n h\IeC {\`\i }nh convolutional neural network\relax }}{35}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera c\IeC {\h a}m bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u Kinect Ngu\IeC {\`\ocircumflex }n : \url {https://www.ifixit.com}\relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\h A}nh \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u t\IeC {\`\uhorn } Kinect (Ngu\IeC {\`\ocircumflex }n : \url {https://www.zonetrigger.com/)}\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c\relax }}{40}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a CNN nhi\IeC {\`\ecircumflex }u giai \IeC {\dj }o\IeC {\d a}n t\IeC {\`\uhorn } phi\IeC {\^e}n b\IeC {\h a}n t\IeC {\d a}p ch\IeC {\'\i } c\IeC {\h u}a OpenPose\relax }}{42}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng xu\IeC {\'\acircumflex }t ra t\IeC {\`\uhorn } m\IeC {\d a}ng mobilenet\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u kh\IeC {\'\ohorn }p x\IeC {\uhorn }\IeC {\ohorn }ng sau khi \IeC {\dj }\IeC {\~a} lo\IeC {\d a}i b\IeC {\h o} h\IeC {\'\ecircumflex }t c\IeC {\'a}c ph\IeC {\`\acircumflex }n kh\IeC {\^o}ng c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accurracy c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{49}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Loss c\IeC {\h u}a t\IeC {\d \acircumflex }p train v\IeC {\`a} validate\relax }}{50}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix c\IeC {\h u}a 16 l\IeC {\'\ohorn }p ph\IeC {\^a}n lo\IeC {\d a}i\relax }}{51}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
