\relax 
\citation{sharif2017face}
\citation{Bledsoe}
\citation{Goldstein}
\citation{Kirby}
\citation{Turk}
\citation{CNN}
\citation{BNN}
\citation{DLM}
\citation{HMM}
\citation{dubuisson1994modified}
\citation{huttenlocher1993comparing}
\citation{takacs1998comparing}
\citation{gao2003efficiently}
\citation{nevatia1980linear}
\citation{leung1990dynamic}
\citation{sharma2016face}
\citation{nutanong2011incremental}
\citation{taha2015efficient}
\citation{chen2017local}
\newlabel{s:gioi_thieu}{{}{}}
\newlabel{ss:tong_quan}{{}{}}
\newlabel{fig:face_reg_in_payment}{{}{}}
\newlabel{fig:facetech}{{}{}}
\newlabel{fig:security}{{}{}}
\newlabel{fig:FBI}{{}{}}
\newlabel{fig:advertising}{{}{}}
\newlabel{fig:so_do_khoi_nhan_dang}{{}{}}
\newlabel{ss:nghien_cuu_lien_quan}{{}{}}
\newlabel{ss:dong_gop_luan_van}{{}{}}
\newlabel{ss:bo_cuc_trinh_bay}{{}{}}
\newlabel{table:bo_cuc_luan_van}{{}{}}
